# ------------------------------------------------------------#
#  Common
# ------------------------------------------------------------#

resource "aws_cloudwatch_metric_alarm" "camel_panic_alarm" {
  alarm_name          = "camel_panic_error_count"
  alarm_description   = "Alarm when ${local.camel} occurs panic error"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = aws_cloudwatch_log_metric_filter.camel_panic_error_count.name
  namespace           = "camel-backend-custom-metrics"
  period              = 60
  statistic           = "Sum"
  threshold           = 1
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

resource "aws_cloudwatch_metric_alarm" "camel_stack_overflow_alarm" {
  alarm_name          = "camel_stack_overflow_error_count"
  alarm_description   = "Alarm when ${local.camel} occurs stack overflow error"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = aws_cloudwatch_log_metric_filter.camel_stack_overflow_error_count.name
  namespace           = "camel-backend-custom-metrics"
  period              = 60
  statistic           = "Sum"
  threshold           = 1
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

resource "aws_cloudwatch_metric_alarm" "camel_uber_accept_order_alarm" {
  alarm_name          = "camel_uber_accept_order"
  alarm_description   = "Alarm when ${local.camel} occurs accept order error"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = aws_cloudwatch_log_metric_filter.camel_uber_accept_order_count.name
  namespace           = "camel-backend-custom-metrics"
  period              = 60
  statistic           = "Sum"
  threshold           = 5
  alarm_actions = [
    // TODO: メトリクスの推移確認後、urgentに変更する
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

resource "aws_cloudwatch_metric_alarm" "camel_uber_webhook_alarm" {
  alarm_name          = "camel_uber_webhook_count"
  alarm_description   = "Alarm when ${local.camel} occurs uber webhook order error"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = aws_cloudwatch_log_metric_filter.camel_uber_webhook_count.name
  namespace           = "camel-backend-custom-metrics"
  period              = 60
  statistic           = "Sum"
  threshold           = 10
  alarm_actions = [
    // TODO: メトリクスの推移確認後、urgentに変更する
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

resource "aws_cloudwatch_metric_alarm" "worker_sqs_message_alarm" {
  alarm_name          = "worker-sqs-messages-alert"
  alarm_description   = "Alarm when sqs messages over threshold"
  comparison_operator = "GreaterThanOrEqualToThreshold"
  datapoints_to_alarm = 1
  evaluation_periods  = 1
  metric_name         = "ApproximateNumberOfMessagesVisible"
  namespace           = "AWS/SQS"
  period              = 300
  statistic           = "Average"
  threshold           = 200
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

# camel customize
resource "aws_cloudwatch_metric_alarm" "camel_customzie_panic_alarm" {
  alarm_name          = "camel_customize_panic_error_count"
  alarm_description   = "Alarm when ${local.camel-customize} occurs panic error"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = aws_cloudwatch_log_metric_filter.camel_customize_panic_error_count.name
  namespace           = "camel-backend-custom-metrics"
  period              = 60
  statistic           = "Average"
  threshold           = 1
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

resource "aws_cloudwatch_metric_alarm" "camel_customize_stack_overflow_alarm" {
  alarm_name          = "camel_customize_stack_overflow_error_count"
  alarm_description   = "Alarm when ${local.camel-customize} occurs stack overflow error"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = aws_cloudwatch_log_metric_filter.camel_customize_stack_overflow_error_count.name
  namespace           = "camel-backend-custom-metrics"
  period              = 60
  statistic           = "Sum"
  threshold           = 1
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

# camel dashboard
resource "aws_cloudwatch_metric_alarm" "camel_dashboard_panic_alarm" {
  alarm_name          = "camel_dashboard_panic_error_count"
  alarm_description   = "Alarm when ${local.camel-customize} occurs panic error"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = aws_cloudwatch_log_metric_filter.camel_dashboard_panic_error_count.name
  namespace           = "camel-backend-custom-metrics"
  period              = 60
  statistic           = "Average"
  threshold           = 1
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

resource "aws_cloudwatch_metric_alarm" "camel_dashboard_stack_overflow_alarm" {
  alarm_name          = "camel_dashboard_stack_overflow_error_count"
  alarm_description   = "Alarm when ${local.camel-customize} occurs stack overflow error"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = aws_cloudwatch_log_metric_filter.camel_dashboard_stack_overflow_error_count.name
  namespace           = "camel-backend-custom-metrics"
  period              = 60
  statistic           = "Sum"
  threshold           = 1
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

# camel order
resource "aws_cloudwatch_metric_alarm" "camel_order_not_found_error_alarm" {
  alarm_name          = "camel_order_not_found_error_alarm"
  alarm_description   = "Alarm when ${local.camel-order} not found error count is greater than 400 for 5 minutes"
  comparison_operator = "GreaterThanOrEqualToThreshold"
  evaluation_periods  = 2
  metric_name         = aws_cloudwatch_log_metric_filter.camel_order_not_found_error_count.name
  namespace           = "camel-order-custom-metrics"
  period              = 300
  statistic           = "Average"
  threshold           = 400
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

resource "aws_cloudwatch_metric_alarm" "camel_order_internal_server_error_alarm" {
  alarm_name          = "camel_order_internal_server_error_alarm"
  alarm_description   = "Alarm when ${local.camel-order} internal server error count is greater than 100 for 5 minutes"
  comparison_operator = "GreaterThanOrEqualToThreshold"
  evaluation_periods  = 2
  metric_name         = aws_cloudwatch_log_metric_filter.camel_order_internal_server_error_count.name
  namespace           = "camel-order-custom-metrics"
  period              = 300
  statistic           = "Average"
  threshold           = 100
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

resource "aws_cloudwatch_metric_alarm" "camel_order_below_desired_task_count_alarm" {
  alarm_name          = "camel_order_below_desired_task_count_metoric"
  alarm_description   = "Alert when ${local.camel-order} the number of tasks executed falls below 2."
  comparison_operator = "GreaterThanOrEqualToThreshold"
  namespace           = "${local.camel-order}-custom-metrics/ecs/"
  metric_name         = "camel_order_below_desired_task_count_metoric"
  statistic           = "Sum"
  period              = 60
  evaluation_periods  = 1
  threshold           = 1
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-urgent-sns-topic",
  ]
}


# alb
# camel_backend
resource "aws_cloudwatch_metric_alarm" "alb_400_errort" {
  alarm_name          = "alb-4xx-error-alert"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = "HTTPCode_Target_4XX_Count"
  namespace           = local.alb-namespace
  period              = 300
  statistic           = "Sum"
  threshold           = 200
  datapoints_to_alarm = 1
  dimensions = {
    "LoadBalancer" = local.camel-backend-alb
  }
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

resource "aws_cloudwatch_metric_alarm" "alb_500_errort" {
  alarm_name          = "alb-5xx-error-alert"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = "HTTPCode_Target_5XX_Count"
  namespace           = local.alb-namespace
  period              = 300
  statistic           = "Sum"
  threshold           = 100
  datapoints_to_alarm = 1
  dimensions = {
    "LoadBalancer" = local.camel-backend-alb
  }
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

resource "aws_cloudwatch_metric_alarm" "rejectedconnectioncount" {
  alarm_name          = "rejectedconnectioncount"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = "RejectedConnectionCount"
  namespace           = local.alb-namespace
  period              = 60
  statistic           = "Sum"
  threshold           = 0
  datapoints_to_alarm = 1
  dimensions = {
    "LoadBalancer" = local.camel-backend-alb
  }
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

#camel_order
resource "aws_cloudwatch_metric_alarm" "camel_order_alb_400_errort" {
  alarm_name          = "${local.camel-order}-alb-4xx-error-alert"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = "HTTPCode_Target_4XX_Count"
  namespace           = local.alb-namespace
  period              = 300
  statistic           = "Sum"
  threshold           = 30
  datapoints_to_alarm = 1
  dimensions = {
    "LoadBalancer" = local.camel-order-alb
  }
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

resource "aws_cloudwatch_metric_alarm" "camel_order_alb_500_errort" {
  alarm_name          = "${local.camel-order}-alb-5xx-error-alert"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = "HTTPCode_Target_5XX_Count"
  namespace           = local.alb-namespace
  period              = 300
  statistic           = "Sum"
  threshold           = 30
  datapoints_to_alarm = 1
  dimensions = {
    "LoadBalancer" = local.camel-order-alb
  }
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

resource "aws_cloudwatch_metric_alarm" "camel_order_rejectedconnectioncount" {
  alarm_name          = "${local.camel-order}-order-rejectedconnectioncount"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = "RejectedConnectionCount"
  namespace           = local.alb-namespace
  period              = 60
  statistic           = "Sum"
  threshold           = 0
  datapoints_to_alarm = 1
  dimensions = {
    "LoadBalancer" = local.camel-order-alb
  }
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

#camel_customize
resource "aws_cloudwatch_metric_alarm" "camel_customize_alb_400_errort" {
  alarm_name          = "${local.camel-customize}-alb-4xx-error-alert"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = "HTTPCode_Target_4XX_Count"
  namespace           = local.alb-namespace
  period              = 300
  statistic           = "Sum"
  threshold           = 300
  datapoints_to_alarm = 1
  dimensions = {
    "LoadBalancer" = local.camel-customize-alb
  }
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

resource "aws_cloudwatch_metric_alarm" "camel_customize_alb_500_errort" {
  alarm_name          = "${local.camel-customize}-alb-5xx-error-alert"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = "HTTPCode_Target_5XX_Count"
  namespace           = local.alb-namespace
  period              = 300
  statistic           = "Sum"
  threshold           = 100
  datapoints_to_alarm = 1
  dimensions = {
    "LoadBalancer" = local.camel-customize-alb
  }
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

resource "aws_cloudwatch_metric_alarm" "camel_customize_rejectedconnectioncount" {
  alarm_name          = "${local.camel-customize}-order-rejectedconnectioncount"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = "RejectedConnectionCount"
  namespace           = local.alb-namespace
  period              = 60
  statistic           = "Sum"
  threshold           = 0
  datapoints_to_alarm = 1
  dimensions = {
    "LoadBalancer" = local.camel-customize-alb
  }
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

#rds_proxy
resource "aws_cloudwatch_metric_alarm" "rds_proxy_connection" {
  alarm_name          = "rds-proxy-connection"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = "DatabaseConnectionsCurrentlyBorrowed"
  namespace           = local.rds-namespace
  period              = 60
  statistic           = "Sum"
  threshold           = 200
  datapoints_to_alarm = 1
  dimensions = {
    "ProxyName" = local.camel-proxy
  }
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

# sns
resource "aws_cloudwatch_metric_alarm" "sns_falied" {
  alarm_name          = "number-of-notifications-falied"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = "NumberOfNotificationsFailed"
  namespace           = local.sns-namespace
  period              = 60
  statistic           = "Sum"
  threshold           = 200
  datapoints_to_alarm = 1
  dimensions = {
    "TopicName" = "camel-backend-order-event-sns-topic"
  }
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

#documentdb
resource "aws_cloudwatch_metric_alarm" "documentdb_primary_cpu_utilization" {
  alarm_name          = "documentdb-primary-cpu-utilization"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = "CPUUtilization"
  namespace           = local.documentdb-namespace
  period              = 60
  statistic           = "Average"
  threshold           = 70
  datapoints_to_alarm = 1
  dimensions = {
    "DBInstanceIdentifier" = "camel-backend-document-db-instance"
  }
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

resource "aws_cloudwatch_metric_alarm" "documentdb_replica_cpu_utilization" {
  alarm_name          = "documentdb-replica-cpu-utilization"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = "CPUUtilization"
  namespace           = local.documentdb-namespace
  period              = 60
  statistic           = "Average"
  threshold           = 70
  datapoints_to_alarm = 1
  dimensions = {
    "DBInstanceIdentifier" = "camel-backend-document-db-replica-instance"
  }
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

// maxのコネクションが1700である
resource "aws_cloudwatch_metric_alarm" "documentdb_connection" {
  alarm_name          = "documentdb-cpu-utilization"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = "DatabaseConnections"
  namespace           = local.documentdb-namespace
  period              = 60
  statistic           = "Maximum"
  threshold           = 800
  datapoints_to_alarm = 1
  dimensions = {
    "DBClusterIdentifier" = "camel-backend-document-db-cluster"
  }
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

# elasticache
resource "aws_cloudwatch_metric_alarm" "elasticache_node1_cpu_utilization" {
  alarm_name          = "elasticache-node-1-cpu-utilization"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = "CPUUtilization"
  namespace           = local.elasticache-namespace
  period              = 60
  statistic           = "Average"
  threshold           = 35
  datapoints_to_alarm = 1
  dimensions = {
    "CacheClusterId" = "camel-order-redis-001"
  }
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

resource "aws_cloudwatch_metric_alarm" "elasticache_node2_cpu_utilization" {
  alarm_name          = "elasticache-node-2-cpu-utilization"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = "CPUUtilization"
  namespace           = local.elasticache-namespace
  period              = 60
  statistic           = "Average"
  threshold           = 35
  datapoints_to_alarm = 1
  dimensions = {
    "CacheClusterId" = "camel-order-redis-002"
  }
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

resource "aws_cloudwatch_metric_alarm" "elasticache_node3_cpu_utilization" {
  alarm_name          = "elasticache-node-3-cpu-utilization"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = "CPUUtilization"
  namespace           = local.elasticache-namespace
  period              = 60
  statistic           = "Average"
  threshold           = 35
  datapoints_to_alarm = 1
  dimensions = {
    "CacheClusterId" = "camel-order-redis-003"
  }
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

resource "aws_cloudwatch_metric_alarm" "elasticache_node1_memory_utilization" {
  alarm_name          = "elasticache-node-1-memory-utilization"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = "DatabaseMemoryUsagePercentage"
  namespace           = local.elasticache-namespace
  period              = 60
  statistic           = "Average"
  threshold           = 35
  datapoints_to_alarm = 1
  dimensions = {
    "CacheClusterId" = "camel-order-redis-001"
  }
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

resource "aws_cloudwatch_metric_alarm" "elasticache_node2_memory_utilization" {
  alarm_name          = "elasticache-node-2-memory-utilization"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = "DatabaseMemoryUsagePercentage"
  namespace           = local.elasticache-namespace
  period              = 60
  statistic           = "Average"
  threshold           = 35
  datapoints_to_alarm = 1
  dimensions = {
    "CacheClusterId" = "camel-order-redis-002"
  }
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

resource "aws_cloudwatch_metric_alarm" "elasticache_node3_memory_utilization" {
  alarm_name          = "elasticache-node-3-memory-utilization"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = "DatabaseMemoryUsagePercentage"
  namespace           = local.elasticache-namespace
  period              = 60
  statistic           = "Average"
  threshold           = 35
  datapoints_to_alarm = 1
  dimensions = {
    "CacheClusterId" = "camel-order-redis-003"
  }
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

// maxのコネクションが65000である
resource "aws_cloudwatch_metric_alarm" "elasticache_node1_connection" {
  alarm_name          = "elasticache-node-1-connection"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = "CurrConnections"
  namespace           = local.elasticache-namespace
  period              = 60
  statistic           = "Sum"
  threshold           = 500
  datapoints_to_alarm = 1
  dimensions = {
    "CacheClusterId" = "camel-order-redis-001"
  }
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}

resource "aws_cloudwatch_metric_alarm" "elasticache_node2_connection" {
  alarm_name          = "elasticache-node-2-connection"
  comparison_operator = "GreaterThanThreshold"
  evaluation_periods  = 1
  metric_name         = "CurrConnections"
  namespace           = local.elasticache-namespace
  period              = 60
  statistic           = "Sum"
  threshold           = 500
  datapoints_to_alarm = 1
  dimensions = {
    "CacheClusterId" = "camel-order-redis-002"
  }
  alarm_actions = [
    "arn:aws:sns:ap-northeast-1:266182551404:camel-backend-infra-sns-topic",
  ]
}